{
  "name": "lumin",
  "version": "1.0.0",
  "description": "Lumin is a small Lua GUI framework for CC:Tweaked. It provides composable views for terminal-based interfaces, including sections, scrollable sections, labels, buttons, and text inputs.",
  "homepage": "https://github.com/Jerry-Todd/Lumin#readme",
  "bugs": {
    "url": "https://github.com/Jerry-Todd/Lumin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerry-Todd/Lumin.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "cd src && npx @justjurt/bcc@latest && cp ./build/app.lua ../Lumin.lua"
  }
}
